# git-GoodBuyNet

./: pom.xml
bannerConsumer/: pom.xml
bannerConsumer/src/main/java/com/java/application/: BannerConsumerStartApplication.java
bannerProvider/: pom.xml
bannerProvider/src/main/java/com/java/application/: BannerProviderStartApplication.java
bannerProvider/src/main/java/com/java/mapper/: BannerMapper.java
bannerProvider/src/main/java/com/java/service/: BannerService.java
bannerProvider/src/main/resources/: application.yml
discussConsumer/: pom.xml
discussConsumer/src/main/java/com/java/controller/: DiscussController.java
discussProvider/: pom.xml
discussProvider/src/main/java/com/java/application/: DiscussProviderStartApplication.java
discussProvider/src/main/java/com/java/controller/: DiscussController.java
discussProvider/src/main/resources/: application.yml
fileUpload/: pom.xml
fileUpload/src/main/java/com/java/application/: FileUploadStartApplication.java
fileUpload/src/main/java/com/java/controller/: FileUploadController.java
fileUpload/src/main/resources/: application.yml
gbnAdmin/: pom.xml
gbnAdmin/src/main/java/com/java/controller/: NavController.java
gbnAdmin/src/main/java/com/java/service/: NavService.java
gbnAdmin/src/main/java/com/java/service/impl/: AuthServiceImpl.java  NavServiceImpl.java
gbnAdmin/src/main/resources/: application.yml
gbnEureka1/: pom.xml
gbnEureka1/src/main/java/com/java/application/: GBNEureka1.java
gbnEureka1/src/main/resources/: application.yml
gbnEureka2/: pom.xml
gbnEureka2/src/main/java/com/java/application/: GBNEureka2.java
gbnEureka2/src/main/resources/: application.yml
gbnPoJo/: pom.xml
gbnUtils/: pom.xml
gbnUtils/src/main/java/com/java/utils/: MongoUtil.java  OrderNumGenerateUtil.java
gbnUtils/src/main/java/com/yuqing/common/: FastDFSClient.java
gbnZUUL/: pom.xml
gbnZUUL/src/main/java/com/java/application/: ZUULStartApplication.java
gbnZUUL/src/main/resources/: application.yml
hotGoodConsumer/: pom.xml
hotGoodConsumer/src/main/java/com/java/controller/: HotGoodController.java
hotGoodProvider/: pom.xml
hotGoodProvider/src/main/java/com/java/service/impl/: HotGoodServiceImpl.java
paymentConsumer/: pom.xml
paymentConsumer/src/main/resources/: application.yml
paymentProvider/: pom.xml
paymentProvider/src/main/java/com/java/service/impl/: PaymentServiceImpl.java
paymentProvider/src/main/resources/: application.yml
productDetail/: pom.xml
productDetail/src/main/java/com/java/application/: ProductDetailStartApplication.java
productDetail/src/main/java/com/java/tasks/: ProductDetailGenerator.java
productDetail/src/main/resources/: application.yml
seckillConsumer/: pom.xml
seckillConsumer/src/main/resources/: application.yml
seckillPaymentProvider/: pom.xml
seckillPaymentProvider/src/main/java/com/java/service/: SeckillPaymentService.java
seckillProductScan/: pom.xml
seckillProductScan/src/main/java/com/java/mapper/: SeckillMapper.java
seckillProductScan/src/main/java/com/java/tasks/: SeckillTask.java
seckillProvider/: pom.xml
seckillProvider/src/main/java/com/java/controller/: SeckillController.java
seckillProvider/src/main/java/com/java/service/: SeckillService.java
seckillProvider/src/main/java/com/java/service/impl/: SeckillServiceImpl.java
seckillProvider/src/main/resources/: application.yml
transverseNavConsumer/: pom.xml
transverseNavConsumer/src/main/java/com/java/controller/: TransverseNavController.java
transverseNavConsumer/src/main/resources/: application.yml
transverseNavProvider/: pom.xml
transverseNavProvider/src/main/java/com/java/controller/: TransverseNavController.java
transverseNavProvider/src/main/java/com/java/mapper/: TransverseNavMapper.java
transverseNavProvider/src/main/java/com/java/service/: TransverseNavService.java
